[MASTER]
#persistent=no
ignore=tests
extension-pkg-whitelist=apt_pkg

[MESSAGES CONTROL]
disable=
    fixme,
    invalid-name,
    locally-disabled,
    missing-docstring,
    protected-access,
    raise-missing-from,
    super-with-arguments,
    too-few-public-methods,
    too-many-ancestors,
    too-many-boolean-expressions,
    too-many-branches,
    too-many-instance-attributes,
    too-many-arguments,
    too-many-lines,
    too-many-locals,
    too-many-nested-blocks,
    too-many-public-methods,
    too-many-statements,
    unsubscriptable-object,
    useless-object-inheritance,

[REPORTS]
reports=no

[SIMILARITIES]
min-similarity-lines=999

